<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".fragments.CalculatedFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите числа"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:layout_editor_absoluteX="-79dp"
            tools:layout_editor_absoluteY="64dp">

            <EditText
                android:id="@+id/firstNumberEdit"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"
                android:hint="Число 1"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14dp"/>

            <Spinner
                android:id="@+id/spOperationSymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/operation" />

            <EditText
                android:id="@+id/secondNumberEdit"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"
                android:hint="Число 2"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:paddingHorizontal="2dp"
                android:text=" = " />

            <TextView
                android:id="@+id/ResultText"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:paddingHorizontal="2dp"
                android:text="" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/background_button"
            android:textColor="@color/white"
            android:text="Вычислить"
            android:textSize="10dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="История операции"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/historyText"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>